GIT_taak/GIT_taak/MainWindow.xaml

<Window x:Class="GIT_taak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIT_taak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <TextBlock Name="colorpsychologyTextBlock" HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="16"/>
        <Image Source="/images/PXL.png" Margin="650,0,0,334" />
        <Image Source="/images/Rood.png" Margin="-34,86,477,252" MouseEnter="Red_MouseEnter" MouseLeave="Red_MouseLeave" MouseDown="Red_MouseDown"/>
        <Image Source="/images/Geel.png" Margin="34,86,0,252" MouseEnter="Yellow_MouseEnter" MouseLeave="Yellow_MouseLeave" MouseDown="Yellow_MouseDown"/>
        <Image Source="/images/Groen.png" Margin="-102,217,408,121" MouseEnter="Green_MouseEnter" MouseLeave="Green_MouseLeave" MouseDown="Green_MouseDown"/>
        <Image Source="/images/Blauw.png" Margin="148,217,114,121" MouseEnter="Blue_MouseEnter" MouseLeave="Blue_MouseLeave" MouseDown="Blue_MouseDown"/>
        <TextBlock Name="colorcodeTextBlock" HorizontalAlignment="Left" Margin="50,339,0,0" TextWrapping="Wrap" Text="Kleurcode:" VerticalAlignment="Top"/>
        <TextBox Name="colorcodeTextBox" HorizontalAlignment="Left" Margin="144,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="informationTextBlock" HorizontalAlignment="Left" Margin="50,373,0,0" TextWrapping="Wrap" Text="Informatie:" VerticalAlignment="Top"/>
        <TextBox Name="informationTextBox" HorizontalAlignment="Left" Margin="145,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
